###############################################################################
# Copyright 2016, 2018 vanilladb.org contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################

#
# Basic Parameters
#

# The running time for warming up before benchmarking
org.vanilladb.bench.BenchmarkerParameters.WARM_UP_INTERVAL=60000
# The running time for benchmarking
org.vanilladb.bench.BenchmarkerParameters.BENCHMARK_INTERVAL=60000
# The number of remote terminal executors for benchmarking
org.vanilladb.bench.BenchmarkerParameters.NUM_RTES=2
# The sleeping time (in milliseconds) between transactions for each RTE
# 0 = no sleeping, 100 is a generally good number for under-loaded workloads
org.vanilladb.bench.BenchmarkerParameters.RTE_SLEEP_TIME=0
# The IP of the target database server
org.vanilladb.bench.BenchmarkerParameters.SERVER_IP=127.0.0.1
# 1 = JDBC, 2 = Stored Procedures
org.vanilladb.bench.BenchmarkerParameters.CONNECTION_MODE=1
# 1 = Micro, 2 = TPC-C, 3 = TPC-E, 4 = YCSB
# TPC-E dose not work for now
org.vanilladb.bench.BenchmarkerParameters.BENCH_TYPE=2
# Whether it enables the built-in profiler on the server
org.vanilladb.bench.BenchmarkerParameters.PROFILING_ON_SERVER=false
# The path to the generated reports
org.vanilladb.bench.StatisticMgr.OUTPUT_DIR=
# The granularity for summarizing the performance of benchmarking 
org.vanilladb.bench.StatisticMgr.GRANULARITY=1000
# Whether the RTEs display the results of each transaction
org.vanilladb.bench.rte.TransactionExecutor.DISPLAY_RESULT=false


#
# TPC-C Parameters
#

# The number of warehouses in the testing data set
org.vanilladb.bench.benchmarks.tpcc.TpccConstants.NUM_WAREHOUSES=1
# The total number of frequency
org.vanilladb.bench.benchmarks.tpcc.TpccConstants.FREQUENCY_TOTAL=100
# The frequency of new-order transactions
org.vanilladb.bench.benchmarks.tpcc.TpccConstants.FREQUENCY_NEW_ORDER=50
# The frequency of payment transactions
org.vanilladb.bench.benchmarks.tpcc.TpccConstants.FREQUENCY_PAYMENT=50
# The frequency of order-status transactions
# XXX: Not implemented
org.vanilladb.bench.benchmarks.tpcc.TpccConstants.FREQUENCY_ORDER_STATUS=0
# The frequency of delivery transactions
# XXX: Not implemented
org.vanilladb.bench.benchmarks.tpcc.TpccConstants.FREQUENCY_DELIVERY=0
# The frequency of stock-level transactions
# XXX: Not implemented
org.vanilladb.bench.benchmarks.tpcc.TpccConstants.FREQUENCY_STOCK_LEVEL=0
# Whether it enables the thinking and keying time defined in TPC-C specification
org.vanilladb.bench.benchmarks.tpcc.rte.TpccTxExecutor.ENABLE_THINK_AND_KEYING_TIME=false